<!DOCTYPE html>
<html>
    <head>
        <title>My top Movie</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>The Best Movies According to Vishal</h1>
        <h2>My top 3 movies of all-time</h2>
        <hr>
        <h3>3-Idiots</h3>
        <p>A RajKumar Hirani film which spectacullary says about the engineering life and friendship</p>
        <br>
        <h3>Hindi-Medium</h3>
        <p>This film starring Irfan Khan as lead actor and it goes about the schooling and its high financial demands on parents</p>
        <br>
        <h3>Kantara</h3>
        <p>This kannada movie has a super cinematography and visualise well about the kola act in various places of karnataka</p>
    </body>
</html>